MONGODB_URI = "mongodb+srv://salmanfaris:8075801009@ecommerce.yfkfn.mongodb.net"
CLOUDINARY_API_KEY = "623735951589445"
CLOUDINARY_SECRET_KEY = "yvadNPrqqkmLXNvOEHrkmBahpkg"
CLOUDINARY_NAME = "dg6syccle"
JWT_SECRET = "secret"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
